# UniCMMS

./: README.md  UniCMMS.sln  docker-compose.yml
UniCMMS.API/: Program.cs  UniCMMS.API.csproj  UniCMMS.API.http  appsettings.json
UniCMMS.API/Controllers/: UsersController.cs  WorkOrdersController.cs
UniCMMS.API/Middleware/: ErrorHandlingMiddleware.cs
UniCMMS.API/Properties/: launchSettings.json
UniCMMS.Application/: Class1.cs  UniCMMS.Application.csproj
UniCMMS.Application/Interfaces/: IUserService.cs  IWorkOrderService.cs
UniCMMS.Application/Services/: UserService.cs  WorkOrderService.cs
UniCMMS.Domain/: Class1.cs
UniCMMS.Domain/Entities/: Status.cs  User.cs  WorkOrder.cs  WorkOrderAssignee.cs
UniCMMS.Domain/Interfaces/: IUserRepository.cs  IWorkOrderRepository.cs
UniCMMS.Infrastructure/: Class1.cs  UniCMMS.Infrastructure.csproj
UniCMMS.Infrastructure/Migrations/: 20250529104134_InitialCreate.Designer.cs  20250529104134_InitialCreate.cs  20250529145441_UpdateEntities.Designer.cs  20250529145441_UpdateEntities.cs  AppDbContextModelSnapshot.cs
UniCMMS.Infrastructure/Persistence/: AppDbContext.cs
UniCMMS.Infrastructure/Repositories/: UserRepository.cs  WorkOrderRepository.cs
